NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
NEXT_PUBLIC_API_URL=http://localhost:3000/api
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMjY0MDYyOTc5OWIwM2U4MDc4MmM1MmYzMTJjZjlmZiIsInN1YiI6IjY1ZWI2NmYwYTI4NGViMDE4NWI5ZTQ1MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QG9q_Diqxp-gSpB6yDM9_gT2pOymof4dPByiwRyBh98